.container-fluid{
    width: 100%;
}

.container-l{
    width: clamp(350px, 1758vw * @px2vw, 1758px);
}

.container-m{
    width: clamp(350px, 1076vw * @px2vw, 1076px);
}

.container-s{
    width: clamp(350px, 1002vw * @px2vw, 1002px);
}

.container-prodotti{
    width: clamp(350px, 1364vw * @px2vw, 1364px);
}

.container-title{
    width: clamp(350px, 893vw * @px2vw, 893px);
}

.container-text{
    width: clamp(350px, 589vw * @px2vw, 589px);
}

.container-text-inside{
    width: clamp(350px, 983vw * @px2vw, 983px);
}
