//MARGIN

.m-auto{
    margin-left: auto;
    margin-right: auto;
}

.m-left{
    margin-left: auto;
}

    // FONT-96

    .mb-105{
        margin-bottom: 1.09em;
    }

    // FONT-64

    .mb-44{
        .font-64;
        margin-bottom: 0.68em;
    }

    .mb-80{
        margin-bottom: 1.25em;
    }

    .mb-134{
        margin-bottom: 2.09em;
    }

    //PX

    .mt-40{
        margin-top: clamp(12px, 40vw * @px2vw, 40px);
    }

    .mb-148{
        margin-bottom: clamp(40px, 148vw * @px2vw, 148px);
    }

    .mb-156{
        margin-bottom: clamp(45px, 156vw * @px2vw, 156px);
    }

    .mb-175{
        margin-bottom: clamp(100px, 175vw * @px2vw, 175px)
    }

    .mb-193{
        margin-bottom: clamp(107px, 193vw * @px2vw, 193px);
    }

    .mb-214{
        margin-bottom: clamp(110px, 214vw * @px2vw, 214px);
    }

    .mb-224{
        margin-bottom: clamp(120px, 224vw * @px2vw, 224px);
    }

    .mb-245{
        margin-bottom: clamp(130px, 245vw * @px2vw, 245px);
    }

    .mb-251{
        margin-bottom: clamp(150px, 251vw * @px2vw, 251px);
    }

    .mb-263{
        margin-bottom: clamp(170px, 263vw * @px2vw, 263px);
    }

    .mb-307{
        margin-bottom: clamp(190px, 307vw * @px2vw, 307px);
    }

    .mb-360{
        margin-bottom: clamp(170px, 360vw * @px2vw, 360px);
    }


//PADDING

.py-64{
    .font-64;
    padding-top: 1em;
    padding-bottom: 1em;
}

.px-92{
    .font-64;
    padding-left: 1.4em;
    padding-right: 1.4em;
}

.pt-h{
    padding-top: clamp(100px, 229vw * @px2vw, 229px);
}

//OTHERS

.cols-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: clamp(300px, 1145vw * @px2vw, 1145px);
    gap: clamp(10px, 30vw * @px2vw, 30px);
}