.big-img{
    position: relative;
    width: 100%;
    height: 100vh;
    color: @white;
    display: flex;
    align-items: center;
    justify-content: center;

    img,
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    img{
        filter: brightness(50%);
    }

    video{
        filter: brightness(60%);
    }

    p{
        .font-64;
        .container-paragraph;
    }
}