.contact-form {
    

    &--1{
        .contact-form__inputs{
            display: block;
        }

        @media screen and (min-width: (@tablet-s + 1)) {
            .input{
                &--1, &--2, &--3{
                    grid-column-start: 1;
                }

                &--4{
                    grid-column-start: 2;
                    grid-row-start: 1;
                    grid-row-end: span 3;
                }

                &--5{
                    grid-column-end: span 2;
                }
            } 
        }
        .textarea {
            display: flex;
            flex-direction: column;
    
            textarea {
                flex-grow: 1;
            }
        }
        
    }
}
