.cursor {
    width: 60px;
    height: 60px;
    border-radius: 1000px;
    border: 1px solid @white;
    position: fixed;
    top: 0;      
    left: 0;     
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    mix-blend-mode: difference;

    @media (pointer: coarse) {
        display: none;
    }
}
