.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(10px, 24vw * @px2vw, 24px);

    @media screen and (max-width: 764px) {
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        scroll-padding-left: 70px;
        padding-left: 70px;
        padding-bottom: 50px;
        padding-right: 70px;
        gap: 50px;
    }

    &__element{
        @media screen and (max-width: 764px) {
            scroll-snap-align: start;
            width: 350px;
            animation: none !important;
        }
        @media screen and (max-width: 450px) {
            width: 250px;
        }
    }

    &__img{
        position: relative;
        height: clamp(350px, 470vw * @px2vw, 470px);
        margin-bottom: 1.85em;
        .font-20;
        overflow: hidden;

        @media screen and (max-width: 764px) {
            height: 500px;
        }

        @media screen and (max-width: 450px) {
            height: 400px;
        }

        img{
            filter: brightness(80%);
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        h1{
            position: absolute;
            bottom: -0.21em;
            left: 50%;
            transform: translateX(-50%);
            color: @light-text-color;
            .text-center;
            .font-128;
        }
    }

    & :nth-child(2) {
        @media screen and (max-width: 764px) {
            margin: 0;
        }
    }

    & :nth-child(3) {
        @media screen and (max-width: 764px) {
            margin: 0;
        }
    }

    p{
        margin: 0 auto;
        width: clamp(80px, 220vw * @px2vw, 220px);
        .font-secondary; 
        .font-20; .fw-medium;
        .uppercase; 
        .text-center;

        @media screen and (max-width: 764px) {
            width: 90%;
        }
    }
}
