.hamburger{
    display: block;
    width: clamp(64px, 97vw * @px2vw, 97px);
    height: clamp(64px, 97vw * @px2vw, 97px);
    background-color: @secondary-bg-color;
    border-radius: 1000px;
    position: relative;
    cursor: pointer;
    z-index: 500;
    transition: 0.3s ease-in-out;

    &::before{
        content: '';
        pointer-events: none;
        width: 100%;
        height: 100%;
        border-radius: 1000px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: @secondary-bg-color;
        transition: 0.6s ease-in-out, background-color 0.3s ease-in-out;
    }

    &.open::before {
        transform: scale(100);
        background-color: #1A1A1A;
    }

    &.open{
        background-color: #1A1A1A;

        span {
            &:first-child {
                transform: translate(-50%, -50%) rotate(45deg);
                -webkit-transform: translate(-50%, -50%) rotate(45deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:last-child {
                transform: translate(-50%, -50%) rotate(-45deg);
                -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }

    span{
        position: absolute;
        height: 1px;
        background: @white;
        width: clamp(30px, 44vw * @px2vw, 44px);
        left: 50%;
        right: 0;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transition: 500ms @easeOutQuad;

        .body--light-header:not(.body--scroll) &{
            background: @light-text-color;
        }
        
        &:first-child{
            transform: translate(-50%,-50%) translate3d(0,-9px, 0);
            -webkit-transform: translate(-50%,-50%) translate3d(0,-9px, 0);
        }

        &:last-child{
            transform: translate(-50%,-50%) translate3d(0,9px, 0);
            -webkit-transform: translate(-50%,-50%) translate3d(0,9px, 0);
        }

        // @media screen and(max-width: @tablet-m){
        //     width: 45px;
        // }
        // @media screen and(max-width: @mobile-l){
        //     width: 40px;
        // }
    }

}
