.info{
    height: clamp(300px, 883vw * @px2vw, 883px);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    h2{
        margin-bottom: 0.23em;
    }

    p{
        .font-18;
        .font-secondary;
        .fw-book;
        margin-bottom: 1.1em;
    }
}