.prodotti{
    .text-center;
    .container-prodotti;
    .m-auto;

    @media screen and (max-width: @tablet-m) {
        width: fit-content;
    }
    
    &__cols{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp(20px, 61vw * @px2vw, 61px);

        @media screen and (max-width: @tablet-s) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: @mobile-l) {
            grid-template-columns: 1fr;
        }

        & > * {
            .m-auto;
        }
    }

    &__item{

        &:hover{
            img{
                transform: scale(1.05);
            }

            .cta{
                transform: translateY(-7px);
            }
        }
    }

    h1{
        width: clamp(200px, 585vw * @px2vw, 585px);
    }

    p{
        .m-auto;
        .font-secondary;
        .font-18;
        .fw-book;
        width: clamp(150px, 589vw * @px2vw, 589px);
    }

    &__img{
        width: clamp(200px, 414vw * @px2vw, 414px);
        height: clamp(240px, 494vw * @px2vw, 494px);
        margin-bottom: clamp(10px, 38vw * @px2vw, 38px);
        overflow: hidden;

        img{
            width: 100%;
            object-fit: cover;
            transition: 0.3s ease-in-out;
        }
    }

    
}