.product{

    &__title{
        margin-bottom: 1.34em;

        h1{
            margin-bottom: 0.26em;
        }
    }
    
    &__preview{
        width: clamp(300px, 750vw * @px2vw, 750px);
        height: clamp(150px, 984vw * @px2vw, 984px);
        overflow: hidden;

        img{
            filter: brightness(60%);
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__description{
        .mb-307; 
        .text-center; 
        .m-auto; 
        .container-paragraph;

        p{
            .font-48; 
        }
    }

    &__gallery{
        .m-auto;
        .container-m;
        .mb-224;

        @media screen and (max-width: 764px) {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
    }

}
