// Anim setups
.page-hero__wrapper > *,
.page-hero-split > *,
.page-hero-split__wrapper > *,
.page-text > * {
  .slideUp;
  will-change: transform, opacity;
}

.page-text-media > .page-text-media__image {
  .fade;
  transform: scale(0.98);
}

.page-fullscreen__bg > *,
.page-slider {
  .fade;
}

.page-text-media--right > .page-text-media__content,
.page-text-fancyimages--right > .page-text-fancyimages__content {
  .slideRight;
  will-change: transform, opacity;
}

.page-text-media--left > .page-text-media__content,
.page-text-fancyimages--left > .page-text-fancyimages__content {
  .slideLeft;
  will-change: transform, opacity;
}

.page-text-fancyimages__grid img:nth-child(1) {
  .rotateInLeft;
  will-change: transform, opacity;
}

.page-text-fancyimages__grid img:nth-child(2) {
  .rotateInRight;
  will-change: transform, opacity;
}

// Animations
.is-in {
  &.page-hero .page-hero__wrapper > *,
  &.page-hero-split .page-hero-split__wrapper > * {
    animation: slideUp 1.3s @easeOutSine forwards;

    &:nth-child(1) {
      animation-delay: 300ms;
    }

    &:nth-child(2) {
      animation-delay: 230ms;
    }
  }

  &.page-text > * {
    animation: slideUp 1.3s @easeOutSine forwards;
  }

  &.page-text-media > .page-text-media__image,
  &.page-fullscreen > .page-fullscreen__bg > *,
  &.page-slider {
    animation: fadeIn 1.1s @easeOutQuart forwards;
  }

  &.page-text-fancyimages__grid > img:nth-child(1) {
    animation: rotateInLeft 890ms 150ms @easeOutSine forwards;
  }

  &.page-text-fancyimages__grid > img:nth-child(2) {
    animation: rotateInRight 890ms @easeOutSine forwards;
  }
}

&.page-hero-split > * {
  animation: slideUp 1.3s @easeOutSine forwards;
}

.page-text-media--right > .page-text-media__content.is-in,
.page-text-fancyimages--right > .page-text-fancyimages__content.is-in {
  animation: slideRight 1.1s @easeOutSine forwards;
}

.page-text-media--left > .page-text-media__content.is-in,
.page-text-fancyimages--left > .page-text-fancyimages__content.is-in {
  animation: slideLeft 1.1s @easeOutSine forwards;
}


// CUSTOM 

@keyframes fadeFromLeft {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

.fadeFromLeft{
  transform: translateX(-100px);
  opacity: 0;
}

.fadeFromLeft.is-in{
  animation: fadeFromLeft 1s ease-in-out forwards;
}



@keyframes fadeFromRight {
  0% {
      transform: translateX(100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

.fadeFromRight{
  transform: translateX(100px);
  opacity: 0;
}

.fadeFromRight.is-in{
  animation: fadeFromRight 1s ease-in-out forwards;
}



@keyframes zoomInCustom {
  0% {
      transform: scale(0.95);
      opacity: 0;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}

.zoomInCustom{
  transform: scale(0.95);
  opacity: 0;
}

.zoomInCustom.is-in{
  animation: zoomInCustom 0.5s ease-in-out forwards;
}



@keyframes opacityDelay-1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.opacityDelay-1{
  opacity: 0;
}

.opacityDelay-1.is-in{
  animation: opacityDelay-1 0.5s ease-in-out forwards;
  animation-delay: 1s;
}



@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.opacity{
  opacity: 0;
}

.opacity.is-in{
  animation: opacity 0.5s ease-in-out forwards;
}




@keyframes bigImg {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

.bigImg{
  transform: translateY(-50px);
  opacity: 0;
}

.bigImg.is-in{
  animation: bigImg 1s ease-in-out forwards;
  animation-delay: 1.8s;
}



@keyframes imgWidth {
  0% {
    transform: scaleX(0.9);
  }
  100% {
    transform: scaleX(1);
  }
}

.imgWidth{
  transform-origin: left;
  transform: scaleX(0.9);
}

.imgWidth.is-in{
  animation: imgWidth 1s ease-in-out forwards;
}


@keyframes imgWidthIMG {
  0% {
    transform: scaleX(1.1);
  }
  100% {
    transform: scaleX(1);
  }
}

.imgWidthIMG{
  transform-origin: left;
  transform: scaleX(1.1);
}

.imgWidthIMG.is-in{
  animation: imgWidthIMG 1s ease-in-out forwards;
}




@keyframes fadeFromTopDelay-1 {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.fadeFromTopDelay-1{
  transform: translateY(-50px);
  opacity: 0;
}

.fadeFromTopDelay-1.is-in{
  animation: fadeFromTopDelay-1 0.8s ease-in-out forwards;
  animation-delay: 1.8s;
}



@keyframes fadeFromTop {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.fadeFromTop{
  transform: translateY(-50px);
  opacity: 0;
}

.fadeFromTop.is-in{
  animation: fadeFromTop 0.8s ease-in-out forwards;
}


@keyframes fadeFromTopText {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.fadeFromTopText{
  transform: translateY(-10px);
  opacity: 0;
}

.fadeFromTopText.is-in{
  animation: fadeFromTopText 0.8s ease-in-out forwards;
}




@keyframes fadeFromBottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.fadeFromBottom{
  transform: translateY(50px);
  opacity: 0;
}

.fadeFromBottom.is-in{
  animation: fadeFromBottom 0.8s ease-in-out forwards;
}



@keyframes imgWidthProduct {
  0% {
    width: clamp(300px, 750vw * @px2vw, 750px);
  }
  100% {
    width: clamp(350px, 1654vw * @px2vw, 1654px);
  }
}

.imgWidthProduct.is-in{
  animation: imgWidthProduct 1s ease-in-out forwards;
}




@keyframes elementAnimation-0 {
  0% {
    margin-top: clamp(7px, 23vw * @px2vw, 23px);
  }
  100% {
    margin-top: 0;
  }
}

.elementAnimation-0{
  margin-top: clamp(15px, 23vw * @px2vw, 23px);
}

.elementAnimation-0.is-in{
  animation: elementAnimation-0 1s ease-in-out forwards;
}



@keyframes elementAnimation-1 {
  0% {
    margin-top: clamp(15px, 69vw * @px2vw, 69px);
  }
  100% {
    margin-top: 0;
  }
}

.elementAnimation-1{
  margin-top: clamp(15px, 69vw * @px2vw, 69px);
}

.elementAnimation-1.is-in{
  animation: elementAnimation-1 1s ease-in-out forwards;
}


@keyframes elementAnimation-2 {
  0% {
    margin-top: clamp(30px, 115vw * @px2vw, 115px);
  }
  100% {
    margin-top: 0;
  }
}

.elementAnimation-2{
  margin-top: clamp(30px, 115vw * @px2vw, 115px);
}

.elementAnimation-2.is-in{
  animation: elementAnimation-2 1s ease-in-out forwards;
}




@keyframes productTripleImg-0 {
  0% {
    transform: translateX(-2.5em);
  }
  100% {
    transform: translateX(10%);
  }
}

.productTripleImg-0.is-in{
  animation: productTripleImg-0 1.5s ease-in-out forwards;
}


@keyframes productTripleImg-1 {
  0% {
    transform: translate3d(-50%, 30%, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.productTripleImg-1.is-in{
  animation: productTripleImg-1 1.5s ease-in-out forwards;
}


@keyframes productTripleImg-2 {
  0% {
    transform: translateX(2.5em);
  }
  100% {
    transform: translateX(-10%);
  }
}

.productTripleImg-2.is-in{
  animation: productTripleImg-2 1.5s ease-in-out forwards;
}




@keyframes philosophyTripleImg-0 {
  0% {
    transform: translateX(-2.5em);
  }
  100% {
    transform: translateX(10%);
  }
}

.philosophyTripleImg-0.is-in{
  animation: philosophyTripleImg-0 1.5s ease-in-out forwards;
}


@keyframes philosophyTripleImg-1 {
  0% {
    top: clamp(20px, 97vw * @px2vw, 97px);
  }
  100% {
     top: 0;
  }
}

.philosophyTripleImg-1{
  top: clamp(20px, 97vw * @px2vw, 97px);
}

.philosophyTripleImg-1.is-in{
  animation: philosophyTripleImg-1 1.5s ease-in-out forwards;
}


@keyframes philosophyTripleImg-2 {
  0% {
    transform: translateX(2.5em);
  }
  100% {
    transform: translateX(-25%);
  }
}

.philosophyTripleImg-2.is-in{
  animation: philosophyTripleImg-2 1.5s ease-in-out forwards;
}




@keyframes scaleOut {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.scaleOut{
  transform: scale(0.5);
}

.scaleOut.is-in{
  animation: scaleOut 1s ease-in-out forwards;
}



@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.pulse {
  opacity: 0;
}

.pulse.is-in {
  animation: pulse 1.5s ease-in-out infinite;
}

