// Overused Grotesk

@font-face {
    font-family: "Overused Grotesk";
    src: url("../fonts/OverusedGrotesk-Light.woff2") format("woff2"),
         url("../fonts/OverusedGrotesk-Light.woff2") format("woff"),
         url("../fonts/OverusedGrotesk-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Overused Grotesk";
    src: url("../fonts/OverusedGrotesk-Book.woff2") format("woff2"),
         url("../fonts/OverusedGrotesk-Book.woff2") format("woff"),
         url("../fonts/OverusedGrotesk-Book.ttf") format("truetype");
    font-weight: 350;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Overused Grotesk";
    src: url("../fonts/OverusedGrotesk-Medium.woff2") format("woff2"),
         url("../fonts/OverusedGrotesk-Medium.woff2") format("woff"),
         url("../fonts/OverusedGrotesk-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

// Diolce

@font-face {
    font-family: "Diolce";
    src: url("../fonts/Diolce-Regular.otf") format("otf");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
