.home{
    &__hero{
        position: relative;
        height: 100vh;
        width: 100%;
        color: @light-text-color;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2.85rem;

        &__content{
            .container-hero;
            .text-center;
            background-color: #0E0E0EE6;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            text-transform: uppercase;
            padding: clamp(20px, 64vw * @px2vw, 64px) 0 clamp(50px, 111vw * @px2vw, 111px);

            h1{
                width: clamp(300px, 850vw * @px2vw, 850px);
                margin-bottom: 0.53em;
                .font-96;
            }

            h4{
                .font-20;
                .font-secondary;
                .fw-light;
            }
        }

        video{
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        &__img{
            width: clamp(100px, 287vw * @px2vw, 287px);
            height: clamp(90px, 194vw * @px2vw, 194px);
            .mb-44;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__scroll{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: clamp(8px, 11.21vw * @px2vw, 11.21px);
            .font-20; 
            .fw-book; 
            .font-secondary;
            .text-center;
        }
    }

    &__new-product{
        height: clamp(550px, 883vw * @px2vw, 883px);
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .m-auto;
        align-items: center;
        margin-bottom: clamp(20px, 86vw * @px2vw, 86px);
        position: relative;
        width: clamp(350px, 1576vw * @px2vw, 1576px);

        @media screen and (max-width: @xl) {
            width: 100%;
        }

        &:hover{
            .info{
                transform: translateY(-10px);
            }

            img:first-of-type,
            img:nth-of-type(2){
                opacity: 1;
            }
        }

        img:first-of-type{
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: clamp(250px, 388vw * @px2vw, 388px);
            transition: 0.5s ease-in-out;
        }

        img:nth-of-type(2){
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            width: clamp(300px, 418vw * @px2vw, 418px);
            transition: 0.5s ease-in-out;
        }

        @media screen and (max-width: 1080px) {
            height: fit-content;

            &__images{
                width: 80%;
                height: 100%;
                display: flex;
                margin: auto;

                img:first-of-type, img:nth-of-type(2){
                    opacity: 1;
                    position: relative;
                    width: 50%;
                    object-fit: cover;
                    margin-bottom: 20px;
                    margin-top: 30px;
                }
            }
        }

    }

    .swiper-wrapper{
        -webkit-transition-timing-function:linear;    
        transition-timing-function:linear; 
        position: relative;
    }

    .swiper-slide{
        position: relative;
        overflow: hidden;
    }
}